<!DOCTYPE html>
<html lang="th">

<img src="images/SSnew_logo.png" alt="logo">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soyjonsay</title>
        <link rel="icon" type="image/png" href="favicon.png">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
      <style>
        a {
  color: #ffffff; /* สีฟ้าหรือม่วงที่คุณต้องการ */
  text-decoration: none; /* เอาการขีดเส้นใต้ลิงก์ออก */
  padding: 2px 4px; /* เพิ่มระยะห่างระหว่างกรอบและข้อความ */
  display: inline; /* ❗ให้แสดงเป็น inline เท่านั้น */
}

a:hover {
  background-color: #000000;
  color: white;
}

         body {
            font-family: 'Arial', sans-serif; /* เปลี่ยนฟอนต์เป็น Arial */
    }
    body {
      font-size: 120%; /* ขนาดฟอนต์เป็น 100% ของฟอนต์เริ่มต้น (ปกติจะเป็น 16px) */
    }

    h1 {
      font-size: 170%; /* ขนาดฟอนต์ใน <h1> จะเป็น 150% ของฟอนต์ใน body */
    }
    .center-text {
      text-align: center; /* จัดตำแหน่งข้อความให้ตรงกลาง */
      margin-top: 50px; /* เพิ่มระยะห่างจากด้านบน */
    }
  </style>
   
</head>
 

<body bgcolor="#666666">
    
    <div class="center-text">
    <background></background>
    <image src="SSnew_logo.png" width="17%" > 
    <h1>Soyjonsay Gang / Family</h1>
    <p>Heading Of Soyjonsay</p>
    <a href="https://www.facebook.com/euro.razer">Euro Razer</a><br>
    <a href="https://www.facebook.com/harper.meraxes">Harper Everhigher</a><br>
    <a href="https://www.facebook.com/j.xus.type">J-xus Type</a><br>
    <p>Player Of Soyjonsay</p>
    <a href="https://www.facebook.com/padthaiqler">Jayzent Rangsitboys</a><br>
    <a href="https://www.facebook.com/rockets.munthukmet">Rockets Munthukmet </a><br>
    <a href="https://www.facebook.com/xin.yue.344743">Klìnthxīyn イ</a><br>
    <a href="https://www.facebook.com/winter.999362">Winter Redline</a><br>
    <a href="https://www.facebook.com/atom.allday.875984">Atom Allday</a><br>
    <a href="https://www.facebook.com/jet.munthukmet">Jet Munthukmet</a><br>
    <a href="https://www.facebook.com/bubbuii.cons">Bubbuii Colinfirth</a><br>
    <a href="https://www.facebook.com/sea.crest.797475">Zeayou Exp</a><br>
    <a href="https://www.facebook.com/nightx.razer">Nightx Phrxmcame</a><br>
    <a href="https://www.facebook.com/profile.php?id=100076378470865">Kimi Eiei</a><br>
    <a href="https://www.facebook.com/profile.php?id=61566010531523">Shiro Alexia</a><br>
    <a href="https://www.facebook.com/bblue.munthukmet">Blue Munthukmet</a><br>
    <a href="https://www.facebook.com/layka.everhigher">Layka Everhigher</a><br>
    <a href="https://www.facebook.com/bear.samaho">Bear Samaho</a><br>
    </div>
    



</body>

</html>